<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>انشاء الالة الحاسبة بالباش سكربت </title>
<style>

div {
  margin-bottom: 15px;
  padding: 4px 12px;
}

.info {
  background-color: #4b4b4b;
  border-left: 6px solid #008cff;
}

a:link {
  color: rgb(220, 24, 10);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(34, 224, 44);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(9, 255, 0);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}

body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(45, 45, 45);
      color:  #fff;
    } 





    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: rgb(60, 255, 0);
      color: black;
    }

    .topnav a.active {
      background-color: red;
      color: white;
    }

    .topnav .icon {
      display: none;
      font-weight: bold;
    }

    .menu-icon {
      z-index: 9;
      width: 35px;
      height: 2px;
      background-color: #fff;
      margin: 6px 0;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    
  </style>

</head>
  <body dir="rtl">
    <center><img  src="https://cdn-icons-png.flaticon.com/512/6463/6463383.png" alt="img" title="img.png" width="300"></center>
    <div  class="topnav" id="myTopnav">
      <a href="index.html" class="active">الصفحة الرئيسية</a>
      <a href="new.html">جديد</a>
      <a href="bash.html"> البرمجة النصية باش</a>
      <a href="update.html" >أوامر لينكس</a>
      <a href="update.html">لغة الويب</a>
      <a href="about.html">عني</a>
      <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
        =
      </a>
    </div>
  
<center><h1> 
  انشاء الالة الحاسبة بالباش سكربت 
</h1>

<img src="https://miro.medium.com/max/720/1*v4o2AXLIJaHSZmqYZk26qA.jpeg" alt="image bash scripting" title="learn bash scripting" width="250">
<p>طريقة انشاء الحاسبة</p>
<p>
  سوف اقدم لك طريقة انشاء الحاسبة عن طريق الباش سكربت لكن قبل ان تقوم بالاطلاع عليها المرجو اولا ان تطلع على الاقسام التالية:
</p>
</center>
<ol>
  <li><p><strong><a href="hh">مقدمة</a></strong></p></li>
  <font face="arial" color="red"><h2> تعريف الباش سكربت </h2></font>
  <p>شيل سكربت (بالإنجليزية: shell script )‏ هي برنامج كمبيوتر تم تصميمه للعمل بواسطة يونكس شيل (بالإنجليزية: Unix shell)‏ (وهو مترجم سطر الأوامر command-line interpreter) هناك عدة أنواع من لغات الشيل سكربت وهي تعتبر من لغات السكربت (لغات تستخدم لتنفيذ مجموعة من الاوامر مكتوبة في ملف نصي وليس ملف تنفيذي) ويتم عملها عن طريق واجهة سطر الأوامر لـ نظام التشغيل وتعتبر كانها قشرة خارجية للتعامل مع البرامج. </p>
<a href="https://ar.wikipedia.org/wiki/%D8%B4%D9%84_%D8%B3%D9%83%D8%B1%D8%A8%D8%AA">Wikipedia</a>
</ol>
    <div class="info" dir="rtl">
  <p><strong>ملاحظة : شيل هي الباش</strong></p></div>
  <font face="arial" color="red"><h2>&nbsp; &nbsp; انظمة التشغيل</h2></font>
  <center> <p><strong>kali-linux _ Trmux</strong></p></center>
      <div class="info" dir="rtl">
        <p><strong>ملاحظة : ترمكس ليس نظام تشغيل بل تطبيق على الهاتف ويمكنك تحميله من <a href="https://f-droid.org/F-Droid.apk" >هنا</a> طريقة التحميل من <a href"https://youtu.be/GnNYwOXwK5g">هنا</a></strong></p>
</div>

<font face="arial" color="red"><h2>&nbsp; &nbsp; طريقة التحميل</h2></font>

<center>
  <font face="arial" color="white" size="5"><p>فقط قم بالضغط على رمز التحميل تحت *__*</p></font>
  <a href="calculer.sh" download><img src="download.png" alt="calculer" width="100"></a>
</center>
<font face="arial" color="red"><h2>&nbsp;&nbsp; طريقة التشغيل </h2></font>
<font face="arial" color="green" size="5"><ol dir="rtl">
  <li>اولا قم بالدخول الى مسار الملف في ترمكس او ترمنال</li>
</ol></font>
<font face="arial" color="white" size="6"> &nbsp; 
  تم اكتب هده الاوامر 

</font>


  <font face="arial" color="green" size="5"><ol dir="rtl">
    <li>chmod +x calculer.sh</li>
    <li>./calculer.sh</li>    
  </ol></font>
  <font face="arial" color="red"><h2>&nbsp;&nbsp;  شرح عن طريق الفديو
  <center><video width="300" controls>
  <source src="InShot_20221017_191729453.mp4" type="video/mp4">
  

</video></center>
  <center><font face="arial" color="black" size="6">The End</font></center>
<script>
    function toggleMenu() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>





  </body>
</html>
