<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lahsen rabid</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(45, 45, 45);
      color:  #fff;
    } 


    h3 {
      margin: 1;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(54, 54, 54);
      color: rgb(0, 0, 0);
    }


    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: rgb(60, 255, 0);
      color: black;
    }

    .topnav a.active {
      background-color: red;
      color: white;
    }

    .topnav .icon {
      display: none;
      font-weight: bold;
    }

    .menu-icon {
      z-index: 9;
      width: 35px;
      height: 2px;
      background-color: #fff;
      margin: 6px 0;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body dir="rtl">
  <center><img  src="https://cdn-icons-png.flaticon.com/512/6463/6463383.png" alt="img" title="img.png" width="300"></center>
  <div  class="topnav" id="myTopnav">
    <a href="#home" class="active">الصفحة الرئيسية</a>
    <a href="#news">جديد</a>
    <a href="#about"> البرمجة النصية باش</a>
    <a href="#home" >أوامر لينكس</a>
    <a href="#news">لغة الويب</a>
    <a href="about.html">عني</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
      =
    </a>
  </div>
<br> <br> 
  <center> <a href="update.html"><img src="canvas.png" alt=" البرمجة النصية باش" style="width:300px;"></a>&nbsp;
    
      <a href="update.html"><img src="canvas1.png" alt="أوامر لينكس " style="width:300px;"></a>&nbsp;
     
      <a href="update.html"><img src="canvas2.png" alt="لغة الويب " style="width:300px;"></a>
    
     </center>


    <h3> &nbsp;
      تطوير: لحسن ربيد &copy;</h3>
 

</div>



  <script>
    function toggleMenu() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>

</html>
