<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>new</title>


  <style>

a:link {
  color: rgb(220, 24, 10);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(34, 224, 44);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(9, 255, 0);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(45, 45, 45);
      color:  #fff;
    } 


    h3 {
      margin: 1;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(38, 38, 38);
      color: rgb(236, 236, 236);
    }


    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: rgb(60, 255, 0);
      color: black;
    }

    .topnav a.active {
      background-color: red;
      color: white;
    }

    .topnav .icon {
      display: none;
      font-weight: bold;
    }

    .menu-icon {
      z-index: 9;
      width: 35px;
      height: 2px;
      background-color: #fff;
      margin: 6px 0;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
  
  
  </head>

  <body>
    <center><img  src="https://cdn-icons-png.flaticon.com/512/6463/6463383.png" alt="img" title="img.png" width="300"></center>
    <div  class="topnav" id="myTopnav">
      <a href="index.html" class="active">الصفحة الرئيسية</a>
      <a href="new.html">جديد</a>
      <a href="bash.html"> البرمجة النصية باش</a>
      <a href="update.html" >أوامر لينكس</a>
      <a href="update.html">لغة الويب</a>
      <a href="about.html">عني</a>
      <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
        =
      </a>
    </div>

 <div dir="rtl"> <center><font face="arial" size="3" color="white"><h2><a href="update.html">مقدمة</a></h2></font></center></div>



    <script>
        function toggleMenu() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
      </body>
      </html>
